# java-code-note

./: .gitignore  pom.xml
src/main/java/: BitMap.java
src/main/java/design/pattern/adapter/: EnumeratorIterator.java
src/main/java/design/pattern/command/: Command.java  Light.java  LightOnCommand.java  SimpleRemoteControl.java  TestRemoteControl.java
src/main/java/design/pattern/singleton/: Singleton.java  SingletonDoubleLock.java  SingletonEagerly.java  read
src/main/java/jdk/: DataConcealUtil.java
src/main/java/jdk/concurrent/: TestCallableAndFuture.java  TestExchanger.java
src/main/java/jdk/lambda/: FunctionDemo.java
src/main/java/jdk/nio/: Client.java  Server.java  TestChannel.java
src/main/java/jdk/nio/example1/: EchoServer.java
src/main/java/jdk/nio/time/: MulitiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/jdk/proxy/helloproxy/: HelloWorld.java  HelloWorldHandler.java  (+2 more)
src/main/java/jdk/reflection/: ReflectionUtils.java  TestReflection.java
src/main/java/jdk/threadpool/: TestCachedThreadPool.java  TestFixedThreadPool.java  TestScheduledThreadPool.java  WorkQueue.java
src/main/java/kafka/: ReadConsumerOffset.java
src/main/java/leetcode/: LongestSubstring.java  PalindromeNumber.java  RomanNumerals.java  ValidParentheses.java
src/main/java/leetcode/array/: BinarySearch.java  RemoveDuplicatesFromSortArray_26.java  RemoveElement_27.java  SearchInsertPosition_35.java
src/main/java/threadpool/: TestCachedThreadPool.java  TestFixedThreadPool.java  TestScheduledThreadPool.java  WorkQueue.java
(+36 files in other folders)
